{
    "name": "GitForge Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.19"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "enableNonRootDocker": "true"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "gopls": {
                    "usePlaceholders": true
                }
            }
        }
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "cd backend && go mod download && cd ../frontend && npm install",
    // Comment out connect as root instead. More secure default.
    "remoteUser": "vscode"
}